

.navbar {
  height: 8.8rem;
  display: grid;
  grid: 1fr / 16rem auto;

  &__logo {
    background-color: var(--yellow);
  }

  &__content {
    display: grid;
    grid: auto 3.2rem / 1fr;
  }
}

.navbar__content__top-stack {
  display: grid;
  grid: 1fr / max-content auto 20rem;

  .category {
    border-right: 1px solid #f5f5f6;
    justify-content: center;
  }

  .search {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.4rem;
    display: grid;
    grid: 1fr / auto max-content;
    align-items: stretch;
    border: 1px solid transparent;

    &:focus-within {
      border: 1px solid #111112;
    }

    input {
      padding-inline: 2.4rem;
      border: none;

      &:focus,
      &:focus-within,
      &:focus-visible {
        outline: none;
        border: none;
      }
    }

    .button-wrapper {
      display: flex;
      align-items: center;
      margin-right: 8px;
    }
  }

  .right-group {
    display: grid;
    grid: 1fr / 1fr 1fr;
    border-left: 1px solid #f5f5f6;
  }
}

.navbar__content__bottom-stack {
  border-top: 1px solid #f5f5f6;
  border-bottom: 1px solid #f5f5f6;

  ul {
    height: 100%;
    display: grid;
    grid: 1fr / auto-flow max-content;
    align-items: stretch;
    gap: 4rem;
    list-style: none;
  }

  a {
    display: inline-block;
    height: 100%;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #111112;

    &:not(.active) {
      opacity: 0.5;
    }

    &.active {
      position: relative;
      &:after {
        content: "";
        position: absolute;
        bottom: 6px;
        left: 0;
        height: 2px;
        width: 100%;
        background-color: var(--yellow);
      }
    }
  }
}
