.navbar--mobile {
  height: 7.2rem;
  //z-index: 20;
  align-items: stretch;
  display: flex;
  justify-content: space-between;
  background-color: #f5f5f6;
  color: #111112;

  > * {
    display: flex;
    align-items: stretch;
  }
}

.nav-button {
  display: grid;
  place-content: center;
  padding: 2rem;
  cursor: pointer;

  &:hover {
    background-color: rgba(0,0,0,0.05);
  }
}

.navbar__content--mobile {
  --top-space: calc(7.2rem + 3.2rem);
  position: fixed;
  z-index: 10;
  top: 0;
  padding-top: var(--top-space);
  height: 100vh;
  width: 100%;
  max-width: 320px;
  background-color:#f2f2f2;
  transform: translateX(-100%);
  transition: transform 300ms ease;

  &.is-open {
    transform: translateX(0);
  }

  ul {
    display: grid;
    grid: auto-flow 6.4rem / 1fr;
    padding: 0;
    list-style: none;
    overflow-y: auto;
    height: 100%;
  }

  li {
    height: 100%;
    & + li {
      border-top: 1px solid #dedede;
    }
  }

  a {
    height: 100%;
    display: grid;
    grid: 1fr / auto-flow max-content;
    justify-content: space-between;
    align-items: center;
    padding-inline: 2rem;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
    line-height: 1.6rem;
    color: #111112;

    &:hover {
      background-color: #e9e9e9;
    }
  }
}

.close-btn {
  width: 4rem;
  height: 4rem;
  display: grid;
  place-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  border-radius: 50%;
  background-color: #fff;
  cursor: pointer;

  &:hover {
    background-color: #eaeaec;
  }

  svg {
    transform: scale(1.35);
  }
}


.h-stack {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;

  @for $i from 1 through 10 {
    &.g-#{$i} {
       > * + * {
        margin-left: $i * 8px;
      }
    }
  }
}


.hide-till-992 {
  @media (max-width: 991px) {
    display: none;
  }
}


.hide-from-992 {
  @media (min-width: 992px) {
    display: none;
  }
}