.container {
  max-width: 119rem;
}

.product-checkout {
  margin-block: 4rem;
}

.content {
  width: 100%;
  display: grid;
  grid: auto-flow max-content / 1fr;
  gap: 4rem;

  @media (min-width: 768px) {
    display: grid;
    grid: 1fr /  repeat(2, 1fr);
    gap: 4rem;
  }

  @media (min-width: 992px) {
    display: grid;
    grid: 1fr /  repeat(2, 1fr);
    gap: 8rem;
  }
}

.gallery {
  @media (min-width: 768px) {
    max-width: 560px;
  }
}

.details {
  h1 {
    margin-bottom: 3.2rem;
    font-weight: 700;
    font-size: 24px;
    line-height: 32px;
  }

  .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .price-info {
    display: grid;
    grid: 1fr / auto-flow max-content;
    gap: 1rem;
    align-items: center;
  }

  .price {
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;

    @media (min-width: 992px) {
      font-size: 40px;
      line-height: 48px;
    }
  }

  .oldPrice {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.02em;
    text-decoration-line: line-through;
    color: #ee503e;
  }

  .savings {
    width: max-content;
    padding: 0.4rem 0.8rem;
    background: #23c353;
    color: white;
    font-weight: 600;
    font-size: 12px;
    line-height: 20px;
    text-align: center;

    @media (min-width: 992px) {
      font-size: 16px;
      line-height: 24px;
    }
    //letter-spacing: -0.02em;
  }

  .favorite-btn {
    height: 4rem;
    padding-inline: 2rem;
    display: grid;
    grid: 1fr / auto-flow max-content;
    align-items: center;
    gap: 8px;
    border: 1px solid #EAEAEC;
    font-size: 1.2rem;
    line-height: 1.6rem;
    cursor: pointer;

    &:hover {
      background: #f5f5f6;
    }
  }

  .description {
    margin-block: 4rem;
    font-size: 1.4rem;
    line-height: 2.4rem;

    & > *:last-of-type {
      display: inline-block;
    }

    .text {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      text-overflow: ellipsis;
      overflow: hidden;

    }
  }

  .read-more {
    font-weight: 700;
    text-decoration: underline;
    cursor: pointer;

    &:hover {
      background-color: #f5f5f6;
    }
  }

  .form {
    display: grid;
    grid: auto-flow / 1fr;
    gap: 3.6rem;

    &-control {
      display: grid;
      grid: 1fr / 15% auto;
      align-items: center;
      gap: 8px;
    }

    label {
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
    }

    .input-group {
      display: grid;
      grid: 1fr / 1fr max-content;
      //gap: 8px;

       > * + * {
         margin-left: 8px;
       }
    }

    .input-wrapper {
      width: 100%;
      height: 4rem;
      border: 1px solid #eaeaec;
      padding: 0.4rem 1.2rem;

      &.self {
        width: max-content;
      }
    }
    input ,select {
      width: 100%;
      height: 100%;
      font-family: inherit;
      border: none;
      background: none;

      &:focus,
      &:focus-visible,
      &:focus-within {
        outline: none;
      }
    }

    .input-btn {
      height: 4rem;
      padding: 1.2rem 1.8rem;
      background-color: #f5f5f6;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
    }
  }

  .required {
    color: #ee503e;
  }
}



.hide-small {
  @media (max-width: 767px) {
    display: none;
  }
}
